{
  "name": "traverse-dom",
  "version": "2.0.0",
  "description": "Simple DOM traversal methods with some tolerance for modification of the element tree during traversal",
  "main": "traverse-dom.js",
  "scripts": {
    "clean": "rm -f dist/*.js*",
    "test": "testem ci -P 10",
    "test:dev": "testem",
    "test:examples": "testem ci -f examples/testem.json",
    "lint": "eslint src test && flow check",
    "lint:examples": "eslint examples",
    "build": "cp src/traverse-dom.js dist/traverse-dom.js.flow && babel src --out-dir dist",
    "release": "node bin/next-version.js",
    "prepublish": "./bin/prepublish.sh",
    "postpublish": "./bin/postpublish.sh"
  },
  "files": [
    "traverse-dom.js.flow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gawkermedia/traverse-dom.git"
  },
  "keywords": [
    "traverse",
    "dom"
  ],
  "author": "Oliver Kovacs <oliver@kinja.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gawkermedia/traverse-dom/issues"
  },
  "homepage": "https://github.com/gawkermedia/traverse-dom#traverse-dom",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.18.0",
    "babel-eslint": "7",
    "babel-istanbul": "^0.11.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "flow-bin": "^0.33.0",
    "html2js-browserify": "^1.1.0",
    "jquery": "^3.1.1",
    "mocha": "^3.1.2",
    "phantomjs": "^2.1.7+deprecated",
    "semver": "^5.3.0",
    "testem": "^1.12.0"
  }
}